// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // implemented as per truth table. Whenever 1 occurs, corresponding terms 
	// after simplification are taken into consideration.
	// out = (a And (Not sel)) Or (b And sel)
	// used NAND to implement to reduce gate count
	Not (in = sel, out = Notsel);
	Nand(a = a, b =Notsel, out = nanda);
	Nand(a = b, b = sel, out = nandb);
	Nand(a = nanda, b =nandb, out = out);
}
