// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // 5 Nand gates are used to implement Xor functionality.
    //((A' B)'  (A B')')' == ((A' nand B) nand (A nand B'))
    Not (in=a, out=Nota);
    Not (in=b, out=Notb);
    Nand (a=Nota,b=b,out=NotaNandb);
    Nand (a=a,b=Notb,out=aNandNotb);
    Nand (a=NotaNandb, b=aNandNotb, out=out);
}